2a60927148abd1d33b818b535e306557
::res://::1679718295
Area3D.gd::GDScript::-1::1679717456::0::1::::<>Area3D<>::
bullet.gd::GDScript::-1::1679716051::0::1::::<>CharacterBody3D<>::
bullet.tscn::PackedScene::1707306478103824241::1679718268::0::1::::<><>::res://bullet.gd
character.gd::GDScript::-1::1679718055::0::1::::<>CharacterBody3D<>::
character.tscn::PackedScene::7184890344952106642::1679718268::0::1::::<><>::res://character.gd<>uid://ylbdaayxsm7b
default_env.tres::Environment::1821093744610487793::1679718268::0::1::::<><>::
enemygun.gd::GDScript::-1::1679716545::0::1::::<>CharacterBody3D<>::
enemygun.tscn::PackedScene::9184325671824619986::1679718268::0::1::::<><>::res://enemygun.gd<>uid://ylbdaayxsm7b
HealthBar.gd::GDScript::-1::1679717296::0::1::::<>ProgressBar<>::
health_pickup.tscn::PackedScene::1196673971263929264::1679718268::0::1::::<><>::res://Area3D.gd
icon.png::CompressedTexture2D::2432649623979425041::1679702431::1679707905::1::::<><>::
main.tscn::PackedScene::3107399822897907756::1679718268::0::1::::<><>::uid://damodg7vlykkg<>res://HealthBar.gd<>uid://bawnnb1rhguwv<>res://MeshInstance3D.gd<>uid://d337rcjme8qh3<>uid://rbxbstf2x601
MeshInstance3D.gd::GDScript::-1::1679708874::0::1::::<>MeshInstance3D<>::
