2a60927148abd1d33b818b535e306557
::res://::1679723719
Area3D.gd::GDScript::-1::1679723763::0::1::::<>Area3D<>::
bullet.gd::GDScript::-1::1679721480::0::1::::<>CharacterBody3D<>::
bullet.tscn::PackedScene::1739028495020572250::1679723603::0::1::::<><>::res://bullet.gd
character.gd::GDScript::-1::1679723603::0::1::::<>CharacterBody3D<>::
character.tscn::PackedScene::9157897054216049812::1679723603::0::1::::<><>::res://character.gd<>uid://y1nsska3fyic
default_env.tres::Environment::1821093744610487793::1679723763::0::1::::<><>::
enemygun.gd::GDScript::-1::1679720669::0::1::::<>CharacterBody3D<>::
enemygun.tscn::PackedScene::9184325671824619986::1679720669::0::1::::<><>::res://enemygun.gd<>uid://ylbdaayxsm7b
EnemyMelee.gd::GDScript::-1::1679720668::0::1::::<>CharacterBody3D<>::
enemy_melee.tscn::PackedScene::3067019486474272282::1679720669::0::1::::<><>::res://EnemyMelee.gd
GunPanel.gd::GDScript::-1::1679723603::0::1::::<>Panel<>::
HealthBar.gd::GDScript::-1::1679720668::0::1::::<>ProgressBar<>::
health_pickup.tscn::PackedScene::1196673971263929264::1679720669::0::1::::<><>::res://Area3D.gd
icon.png::CompressedTexture2D::2432649623979425041::1679702431::1679720669::1::::<><>::
main.tscn::PackedScene::1435093330728343698::1679723603::0::1::::<><>::uid://d3qfhx3iw68qy<>res://HealthBar.gd<>uid://bawnnb1rhguwv<>res://GunPanel.gd<>res://MeshInstance3D.gd<>res://enemygun.tscn<>res://health_pickup.tscn<>res://enemy_melee.tscn
MeshInstance3D.gd::GDScript::-1::1679720668::0::1::::<>MeshInstance3D<>::
shotgun_ammo_pickup.tscn::PackedScene::956798995705455274::1679723855::0::1::::<><>::res://Area3D.gd
rifle_ammo_pickup.tscn::PackedScene::2449185415866542212::1679723763::0::1::::<><>::res://Area3D.gd
