[gd_scene load_steps=6 format=3 uid="uid://y1nsska3fyic"]

[ext_resource type="Script" path="res://bullet.gd" id="1_bkh1i"]
[ext_resource type="AudioStream" uid="uid://6x5udcq3q77l" path="res://SoundAffects/HitBody.mp3" id="2_1w6o0"]
[ext_resource type="AudioStream" uid="uid://dujykx6vvl321" path="res://SoundAffects/HitWall.mp3" id="3_yegfq"]
[ext_resource type="PackedScene" uid="uid://cgce82dc3tabi" path="res://Models/bullet.glb" id="4_5oi1r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ntr5r"]
radius = 0.485521
height = 3.02913

[node name="Bullet" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_bkh1i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.134066, 0.00199422, 0.00373747, -0.00368305, -0.00359847, 0.134034, 0.00209302, -0.13407, -0.00354193, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ntr5r")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
visible = false
aabb = AABB(-0.5, -0.5, -0.5, 1, 1, 1)

[node name="HitBody" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_1w6o0")

[node name="HitWall" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_yegfq")

[node name="bullet" parent="." instance=ExtResource("4_5oi1r")]
transform = Transform3D(-2.90387e-09, 0, 0.0664327, 0, 0.0664327, 0, -0.0664327, 0, -2.90387e-09, 0.122671, -0.111034, 0.119607)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
