[gd_scene load_steps=4 format=3 uid="uid://ylbdaayxsm7b"]

[ext_resource type="Script" path="res://bullet.gd" id="1_bkh1i"]

[sub_resource type="SphereMesh" id="SphereMesh_s1tiu"]
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_vhf0b"]
radius = 0.1

[node name="Bullet" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_bkh1i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_s1tiu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999501, 0.0278638, -0.0148674, -0.0274581, 0.999263, 0.0268276, 0.015604, -0.0264059, 0.999529, 0, 0, 0)
shape = SubResource("SphereShape3D_vhf0b")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
visible = false
aabb = AABB(-0.5, -0.5, -0.5, 1, 1, 1)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
