[gd_scene load_steps=4 format=3 uid="uid://bjxxmlpi65jkc"]

[ext_resource type="Script" path="res://EnemyMelee.gd" id="1_jkudl"]
[ext_resource type="PackedScene" uid="uid://qkxu3qikq8r3" path="res://Models/ax_man.glb" id="2_dg0q6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xrbqd"]
size = Vector3(2.48155, 1.87683, 1.60404)

[node name="EnemyMelee" type="CharacterBody3D" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03362, 0)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_jkudl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0.424304, -0.125103, 0.264091)
shape = SubResource("BoxShape3D_xrbqd")

[node name="HitCooldown" type="Timer" parent="."]
one_shot = true

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0.416264, 0, 0)
aabb = AABB(-1.24839, -1, -1, 2.49677, 2, 2)

[node name="RayCast3D" type="RayCast3D" parent="."]
collision_mask = 5

[node name="ax_man" parent="." instance=ExtResource("2_dg0q6")]
transform = Transform3D(4.46366e-08, 0, -0.340389, 0, 0.340389, 0, 0.340389, 0, 4.46366e-08, 0.0485966, -0.738952, -0.0219723)

[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
