[gd_scene load_steps=5 format=3 uid="uid://b4w8517qpjd5q"]

[ext_resource type="Script" path="res://health_pickup.gd" id="1_ckgny"]
[ext_resource type="AudioStream" uid="uid://bxeyp564buejq" path="res://SoundAffects/HealthPickup.mp3" id="2_bx5wh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mny5l"]

[sub_resource type="SphereMesh" id="SphereMesh_cwh3n"]

[node name="HealthPickup" type="Area3D" groups=["pickup"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_ckgny")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mny5l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_cwh3n")
skeleton = NodePath("../CollisionShape3D")

[node name="Pickup" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_bx5wh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
