[gd_scene load_steps=24 format=3 uid="uid://quiuxyfxavw4"]

[ext_resource type="Script" path="res://main.gd" id="1_c5gjd"]
[ext_resource type="Script" path="res://DungeonGenerator.gd" id="1_rx7gu"]
[ext_resource type="PackedScene" uid="uid://dnpyym87t3qd1" path="res://tiles/floor.tscn" id="2_dx5tl"]
[ext_resource type="PackedScene" uid="uid://d337rcjme8qh3" path="res://enemygun.tscn" id="2_l3o67"]
[ext_resource type="PackedScene" uid="uid://c43m6g3mes7ud" path="res://tiles/simplewall.tscn" id="3_brobe"]
[ext_resource type="PackedScene" uid="uid://bjxxmlpi65jkc" path="res://enemy_melee.tscn" id="3_pw0um"]
[ext_resource type="PackedScene" uid="uid://cgv6dpff6w01m" path="res://tiles/cornerwall.tscn" id="4_7uvtb"]
[ext_resource type="PackedScene" uid="uid://rbxbstf2x601" path="res://health_pickup.tscn" id="4_56s3n"]
[ext_resource type="PackedScene" uid="uid://bn7d1tkiehxab" path="res://tiles/inversewall.tscn" id="5_16ml7"]
[ext_resource type="PackedScene" uid="uid://ba5nyxhqkyhrg" path="res://rifle_ammo_pickup.tscn" id="5_rc3od"]
[ext_resource type="PackedScene" uid="uid://nvqlswmfqw1o" path="res://shotgun_ammo_pickup.tscn" id="6_dplge"]
[ext_resource type="PackedScene" uid="uid://d3qfhx3iw68qy" path="res://character.tscn" id="6_k11mq"]
[ext_resource type="AudioStream" uid="uid://cfr174oaswen6" path="res://SoundAffects/green-sky-125179.mp3" id="7_5xnwn"]
[ext_resource type="Script" path="res://HealthBar.gd" id="8_3idmw"]
[ext_resource type="Script" path="res://GunPanel.gd" id="9_b8r48"]
[ext_resource type="Script" path="res://Main Menu.gd" id="10_fm1qd"]

[sub_resource type="Sky" id="Sky_7r5ns"]

[sub_resource type="Environment" id="Environment_wkn8e"]
background_mode = 2
sky = SubResource("Sky_7r5ns")
ambient_light_source = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0gts7"]
bg_color = Color(0.545098, 0.156863, 0.156863, 0.87451)

[sub_resource type="Theme" id="Theme_81bwi"]
default_font_size = 100

[sub_resource type="Theme" id="Theme_hqw3u"]
default_font_size = 30

[sub_resource type="Theme" id="Theme_cloip"]
default_font_size = 60

[sub_resource type="Theme" id="Theme_dwuhh"]
default_font_size = 30

[node name="Main" type="Node3D"]
script = ExtResource("1_c5gjd")
turret_scene = ExtResource("2_l3o67")
melee_scene = ExtResource("3_pw0um")
health_scene = ExtResource("4_56s3n")
rifle_scene = ExtResource("5_rc3od")
shotgun_scene = ExtResource("6_dplge")

[node name="Character" parent="." instance=ExtResource("6_k11mq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.04831, 0)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Character"]
transform = Transform3D(-1, -5.63076e-08, -6.68745e-08, 0, 0.764955, -0.644084, 8.74228e-08, -0.644084, -0.764955, 0, 0, 0)
remote_path = NodePath("../../CameraPivot")
update_rotation = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0681549, 10.4871, 0)
shadow_enabled = true

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(-1, -8.98759e-08, -1.0796e-07, 1.1219e-08, 0.714985, -0.699139, 1.40025e-07, -0.699139, -0.714985, 0, 4.04831, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(-1, 1.42109e-14, -8.74228e-08, 1.42109e-14, 1, 0, 8.74228e-08, 0, -1, -2.85203e-06, 1.49012e-06, -40.5267)
environment = SubResource("Environment_wkn8e")
projection = 1
current = true
size = 15.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_5xnwn")
autoplay = true

[node name="UI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HealthBar" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_left = 16.0
offset_top = 10.0
offset_right = 262.0
offset_bottom = 37.0
theme_override_styles/fill = SubResource("StyleBoxFlat_0gts7")
fill_mode = 1
script = ExtResource("8_3idmw")

[node name="GunPanel" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 13.0
offset_top = 48.0
offset_right = 261.0
offset_bottom = 139.0
script = ExtResource("9_b8r48")

[node name="Selections" type="HBoxContainer" parent="UI/GunPanel"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
offset_left = 8.0
offset_top = 5.0
offset_right = 242.0
offset_bottom = 85.0
alignment = 1

[node name="PistolSelect" type="ColorRect" parent="UI/GunPanel/Selections"]
custom_minimum_size = Vector2(75, 80)
layout_mode = 2
color = Color(0.545098, 0.156863, 0.156863, 0)

[node name="RifleSelect" type="ColorRect" parent="UI/GunPanel/Selections"]
custom_minimum_size = Vector2(75, 80)
layout_mode = 2
color = Color(0.545098, 0.156863, 0.156863, 1)

[node name="ShotgunSelect" type="ColorRect" parent="UI/GunPanel/Selections"]
custom_minimum_size = Vector2(75, 80)
layout_mode = 2
color = Color(0.545098, 0.156863, 0.156863, 1)

[node name="Info" type="HBoxContainer" parent="UI/GunPanel"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
offset_left = 8.0
offset_top = 4.0
offset_right = 241.0
offset_bottom = 84.0
alignment = 1

[node name="Pistol" type="VBoxContainer" parent="UI/GunPanel/Info"]
custom_minimum_size = Vector2(75, 80)
layout_mode = 2
alignment = 1

[node name="Label3" type="Label" parent="UI/GunPanel/Info/Pistol"]
layout_mode = 2
text = "Pistol"
horizontal_alignment = 1

[node name="PistolAmmo" type="Label" parent="UI/GunPanel/Info/Pistol"]
layout_mode = 2
text = "-"
horizontal_alignment = 1

[node name="Rifle" type="VBoxContainer" parent="UI/GunPanel/Info"]
custom_minimum_size = Vector2(75, 80)
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="UI/GunPanel/Info/Rifle"]
layout_mode = 2
text = "Rifle"
horizontal_alignment = 1

[node name="RifleAmmo" type="Label" parent="UI/GunPanel/Info/Rifle"]
layout_mode = 2
text = "-"
horizontal_alignment = 1

[node name="Shotgun" type="VBoxContainer" parent="UI/GunPanel/Info"]
custom_minimum_size = Vector2(75, 80)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/GunPanel/Info/Shotgun"]
layout_mode = 2
text = "Shotgun"
horizontal_alignment = 1

[node name="ShotgunAmmo" type="Label" parent="UI/GunPanel/Info/Shotgun"]
layout_mode = 2
text = "-"
horizontal_alignment = 1

[node name="StartCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, -17)
current = true

[node name="Main Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_fm1qd")

[node name="Label" type="Label" parent="Main Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_top = 168.0
offset_right = 136.0
offset_bottom = 240.0
grow_horizontal = 2
theme = SubResource("Theme_81bwi")
text = "Robo Game"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="Main Menu"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -30.0
offset_right = 100.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_hqw3u")
text = "Start Game"
icon_alignment = 1

[node name="InstructionsButton" type="Button" parent="Main Menu"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 52.0
offset_right = 100.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_hqw3u")
text = "Instructions"
icon_alignment = 1

[node name="QuitButton" type="Button" parent="Main Menu"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 132.0
offset_right = 100.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_hqw3u")
text = "Quit
"
icon_alignment = 1

[node name="GameOver" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 412.5
offset_top = 281.0
offset_right = 452.5
offset_bottom = 321.0

[node name="GameOverScreen" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 307.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_cloip")
text = "Game Over"

[node name="Instructions" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Label" type="Label" parent="Instructions"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.0
offset_top = -220.0
offset_right = 375.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_dwuhh")
text = "Get to the end of the level
Shoot enemies with Mouse Click before they kill you

Press Tab to cycle between weapons:
Pistol has infinte ammo
Rifle can shot while holding down the mouse
Shotgun shoots many bullets"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Instructions"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -200.0
offset_right = 100.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_hqw3u")
text = "Back"

[node name="Level" type="Node3D" parent="."]
script = ExtResource("1_rx7gu")
floor = ExtResource("2_dx5tl")
s_wall = ExtResource("3_brobe")
i_wall = ExtResource("4_7uvtb")
o_wall = ExtResource("5_16ml7")
tileSize = 4

[connection signal="pressed" from="Main Menu/StartButton" to="Main Menu" method="_on_start_button_pressed"]
[connection signal="pressed" from="Main Menu/InstructionsButton" to="Main Menu" method="_on_instructions_button_pressed"]
[connection signal="pressed" from="Main Menu/QuitButton" to="Main Menu" method="_on_quit_button_pressed"]
