[gd_scene load_steps=5 format=3 uid="uid://ba5nyxhqkyhrg"]

[ext_resource type="Script" path="res://rifle_ammo_pickup.gd" id="1_fqu2m"]
[ext_resource type="AudioStream" uid="uid://c0qw55c8vmpcr" path="res://SoundAffects/RiflePickup.mp3" id="2_oikvt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mny5l"]

[sub_resource type="SphereMesh" id="SphereMesh_cwh3n"]

[node name="RifleAmmoPickup" type="Area3D" groups=["pickup"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_fqu2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mny5l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_cwh3n")
skeleton = NodePath("../CollisionShape3D")

[node name="Pickup" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_oikvt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
