[gd_scene load_steps=5 format=3 uid="uid://cypfu0gyt8i2a"]

[ext_resource type="Script" path="res://DungeonGenerator.gd" id="1_s6vnp"]
[ext_resource type="PackedScene" uid="uid://dnb7ef120ydwk" path="res://placeholder_tile.tscn" id="2_vwofi"]

[sub_resource type="Environment" id="Environment_bo8qg"]
ambient_light_color = Color(0, 0, 0.298039, 1)

[sub_resource type="SphereMesh" id="SphereMesh_51rbs"]
radius = 1.0

[node name="Node3D" type="Node3D"]
script = ExtResource("1_s6vnp")
tile = ExtResource("2_vwofi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.394471, 0.918908, 0, -0.918908, 0.394471, 0, 42.7531, 15.3672)
environment = SubResource("Environment_bo8qg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(0.517426, 0.853285, 0.0646177, -0.793316, 0.506628, -0.337605, -0.320811, 0.123423, 0.939067, 0, 0, 0)
light_color = Color(1, 0.917647, 0.356863, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_51rbs")
