[gd_scene load_steps=7 format=3 uid="uid://cypfu0gyt8i2a"]

[ext_resource type="Script" path="res://DungeonGenerator.gd" id="1_s6vnp"]
[ext_resource type="PackedScene" uid="uid://dnpyym87t3qd1" path="res://tiles/floor.tscn" id="2_qynvb"]
[ext_resource type="PackedScene" uid="uid://c43m6g3mes7ud" path="res://tiles/simplewall.tscn" id="3_dbeex"]
[ext_resource type="PackedScene" uid="uid://cgv6dpff6w01m" path="res://tiles/cornerwall.tscn" id="4_xklja"]
[ext_resource type="PackedScene" uid="uid://bn7d1tkiehxab" path="res://tiles/inversewall.tscn" id="5_b4hxp"]

[sub_resource type="Environment" id="Environment_bo8qg"]
ambient_light_color = Color(0, 0, 0.298039, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_s6vnp")
floor = ExtResource("2_qynvb")
s_wall = ExtResource("3_dbeex")
i_wall = ExtResource("4_xklja")
o_wall = ExtResource("5_b4hxp")
tileSize = 4

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.782423, 0.514113, -0.351428, -7.45058e-09, 0.564319, 0.825557, 0.622747, -0.645935, 0.441536, -5.27826, 23.2082, 8.09422)
environment = SubResource("Environment_bo8qg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(0.517426, 0.853285, 0.0646177, -0.793316, 0.506628, -0.337605, -0.320811, 0.123423, 0.939067, 0, 0, 0)
light_color = Color(1, 0.917647, 0.356863, 1)
