[gd_scene load_steps=3 format=3 uid="uid://dnpyym87t3qd1"]

[sub_resource type="QuadMesh" id="QuadMesh_scnk1"]
size = Vector2(4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_3fgkg"]
size = Vector3(4, 1, 4)

[node name="floor" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_scnk1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_3fgkg")
