[gd_scene load_steps=3 format=3 uid="uid://c43m6g3mes7ud"]

[ext_resource type="PackedScene" uid="uid://1rabxfv2hgq0" path="res://Models/Simplewallfinal.glb" id="1_vuqvu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fc447"]
size = Vector3(1, 4, 4)

[node name="simplewall" type="StaticBody3D"]
collision_layer = 4

[node name="Simplewallfinal" parent="." instance=ExtResource("1_vuqvu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
shape = SubResource("BoxShape3D_fc447")
